# yagens_attributes

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties
src/main/java/yagen/waitmydawn/: YagensAttributes.java  YagensAttributesClient.java
src/main/java/yagen/waitmydawn/advancement/: FullyPolarizedTrigger.java  RivenCycleTrigger.java  TemplateTrigger.java
src/main/java/yagen/waitmydawn/block/: ModOperationBlock.java  ModRecycleBlock.java
src/main/java/yagen/waitmydawn/capabilities/: ModContainer.java  ModPoolData.java  PlayerBossData.java  ReservoirsInventoryHandler.java
src/main/java/yagen/waitmydawn/command/: ClearMissionCommand.java  MissionClearCommand.java  MissionCompleteCommand.java  MissionGiveUpCommand.java
src/main/java/yagen/waitmydawn/compat/: ISSAttributeSet.java  ISSCompat.java  TennoryCompat.java
src/main/java/yagen/waitmydawn/config/: ClientConfigs.java  ComboOverlayConfig.java  RivenStatConfig.java  RivenStatsManager.java  ServerConfigs.java  WeaponStatDefinition.java  WeaponStatsManager.java
src/main/java/yagen/waitmydawn/datagen/: DamageTypeTagGenerator.java  DataGenerators.java  LootTableGenerator.java  RecipeGenerator.java  RegistryDataGenerator.java
src/main/java/yagen/waitmydawn/effect/: BladeStormEffect.java  BlastStatusEffect.java  ColdStatusEffect.java  CorrosiveStatusEffect.java  ElectricityStatusEffect.java  FuryKillEffect.java  GasStatusEffect.java  GrandiflorumEffect.java  HeatStatusEffect.java  HydrangeaEffect.java  ScopeEffect.java  (+14 more)
src/main/resources/: yagens_attributes.mixins.json
wiki_asset/markdown/: Damage.md  GamePlay.md  Item.md  Mod.md
(+545 files in other folders)
